<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Bikki webpage</title>
    <link rel="stylesheet" href="my.css">
</head>
<style>
    .nav1{
    
    
    width: 82rem;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.search label{
    display: flex;
}
.nav1 input{
    width: 50rem;
    height: 1.8rem;
   font-size: 20px;
}
    

.searc  img{
    margin-left: 0.1rem;
    border: 0.5px solid black;
    border-radius: 0.1rem;
    width: 2rem;
    height: 2rem;
}
.mic img{

    width: 2.7rem;
    height: 2rem;
}
.ricon{
    display: flex;
    padding-left: -1px;
    padding-right: -50px;
    border: 2pxsolid red;
    width: 107px;
    margin-right: -10px;
      
}
.ricon img{
    margin: 0.1rem 0.1rem;
   
    width: 2.5rem;
    height: 2rem;  
}
.v{
    margin-top: -12rem;
}
.contan{
    display: flex;
    margin-top: px;
    margin-left: 7rem;
}
.contan video{
   
    margin: auto 0.3rem;
}
.nav2{
    display: flex;
    display: block;
    width: 50px;
    height: 200px;
    padding-left: 1.5rem;
    text-align: center;

}
.nav2 img{
    margin-top: 3rem;
    width: 30px;
    height: 30px;
}
#bar{
    margin-top: -.5rem;
}
</style>

<body>
    <nav class="nav1">
        <div class="logo"><img src="logo.jpg" alt="" width="100rem"></div>

        <div class="search">
            <label>
                <div class="inp"><input type="text" placeholder="Search"></div>
                <div class="searc"><img src="search.png" alt=""></div>
                <div class="mic"> <img src="mic.png" alt=""> </div>
            </label>
        </div>

        <div class="ricon">
            <img src="bell.png" alt="">
            <img src="video.png" alt="">
            <img src="user.png" alt="">
        </div>
    </nav>
    <div class="nav2">
        <img src="bar.png" alt="" id="bar">
        <div class="bi"> <img src="home.png" alt=""> Home </div>
        <div class="bi"> <img src="libre.png" alt=""> Librery </div>
        <div class="bi"> <img src="tred.png" alt=""> Treding </div>
    </div>
    <div class="v">
        <div class="contan">
            <div class="vi"> <video src="Talwe_Chat_❌🔥_vabby New attitude shayri video_ Black Screen Status Video.mp4"
                    width="400px" height="250px" controls></video> </div>
            <div class="vi"> <video
                    src="y2mate.com - AreSabarKarMeriJaanShayari  Black Screen Boy Attitude Shayari Status_480p.mp4"
                    width="400px" height="250px" controls></video> </div>
            <div class="vi"> <video
                    src="y2mate.com - BichMeLogeGandeMillShayari  Black Screen Boy Attitude Shayari Status_480p.mp4"
                    width="400px" height="250px" controls></video> </div>
        </div>

        <div class="contan">
            <div class="vi"> <video
                    src="y2mate.com - Hamare Sath RehkeHamare Sath Hi Chaalaki Boys Attitude StatusBoys Attitude ShayariAttitude_480p.mp4"
                    width="400px" height="250px" controls></video> </div>
            <div class="vi"> <video
                    src="y2mate.com - Jis Chijh Ki Hame Talab HoHam Usse Dabake Pite HaiBoys Attitude statusAttitude Shayari_480p.mp4"
                    width="400px" height="250px" controls></video> </div>
            <div class="vi"> <video
                    src="y2mate.com - LogoKoJalaneKeLiyeShayari  Black Screen Boy Attitude Shayari Status_480p.mp4"
                    width="400px" height="250px" controls></video> </div>
        </div>

        <div class="contan">
            <div class="vi"> <video
                    src="y2mate.com - MagarHiraGavaDiyaTuneShayari  Black Screen Boy Attitude Shayari Status_480p (1).mp4"
                    width="400px" height="250px" controls></video> </div>
            <div class="vi"> <video
                    src="y2mate.com - MagarHiraGavaDiyaTuneShayari  Black Screen Boy Attitude Shayari Status_480p.mp4"
                    width="400px" height="250px" controls></video> </div>
            <div class="vi"> <video src="y2mate.com - ManaMaidanMeKabhiShayri  Black Screen Shayri Status_480p.mp4"
                    width="400px" height="250px" controls></video> </div>
        </div>
    </div>
</body>

</html>
